@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');

.contain{


  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

  padding: 0;
  margin: 0;
}
.cards{
  padding: 3rem; 
  width: 60%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  /* position: absolute;
  left:200px; */
  /* margin-top: 50px; */
  margin-left: 4rem;
  
}
.wrapper{
  height: 300px;
  width: 200px;
  /* position: relative; */
  transform-style: preserve-3d;
	/* perspective: 1000px; */
  /* display: flex; */
}
.card{
  position: absolute;
  height: 100%;
  width: 100%;
  /* padding: 5px; */
  background-image: linear-gradient(to bottom left, #303030,#444443);
  border-radius: 8px;
  transform: translateY(0deg);
  backface-visibility: hidden;
  transform-style: preserve-3d;
  box-shadow: 0px 10px 15px rgba(0,0,0,0.1);
  transition: transform 0.7s cubic-bezier(0.4,0.2,0.2,1);
  object-fit: cover;
  display: flex;
  flex-direction: column ;
  align-items: center;

}


.wrapper:hover > .front-face{
  transform: rotateY(-180deg);
  object-fit: cover;
}
.wrapper .card img{
  /* height: 100%;
  width: 100%; */
  object-fit: contain;
  border-radius: 10px;
  position: absolute;
  bottom: 4rem

  /* background-size: cover; */
}

 .wrapper .card h2{
   position: absolute;
   top: 21rem;
   font-size: 2.8rem;

  color: var(--offwhite);

}
.wrapper .back-face{
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;
  transform: rotateY(180deg);
}
.wrapper:hover > .back-face{
  transform: rotateY(0deg);
}

.wrapper .back-face .info{
  text-align: center;
}
.back-face .info .title{
  font-size: 2.8rem;
  color: var(--offwhite);
}

@media (max-width: 768px){.cards{
  margin-top: -80px;
  margin-left: -15rem;
 
  } 
}
@media (max-width: 500px){.cards{
  margin-top: -80px;
  margin-left: 0rem;
 
  } 
}